<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lord of the Rings Lembas Bread</h1>
    <img src="../images/Lembas-3.jpg" alt="A Platter of Hearty Lembas Bread">
    <h3>Description</h3>
    <p>Elvish Waybread from Lord of the Rings to sustain you on your journey through Middle Earth. Breakfast, second breakfast, elevenses, lunch, afternoon tea, dinner and supper.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups Bobs Red Mill gluten-free baking mix (or all-purpose flour)</li>
        <li>1 ripe banana, mashed</li>
        <li>¼ cup organic coconut oil</li>
        <li>½ cup maple syrup</li>
        <li>2T white chia seeds plus 6T water</li>
        <li>pinch of sea salt</li>
        <li>non-poisonous leaves (I used Hawaiian Ti leaves but you could also use collard greens or banana leaves)</li>
        <li>hemp twine</li>
    </ul>
    <h3>Preparation</h3>
    <ol>
        <li><strong>Step 1: </strong>Mix chia and water,set aside for 5 minutes until it forms a gel.</li>
        <li><strong>Step 2: </strong>Add mashed banana, coconut oil, maple syrup, the chia gel and a pinch of salt to a large mixing bowl.</li>
        <li><strong>Step 3: </strong>Gently mix in flour. Do not over mix or your Lembas will be tough.</li>
        <li><strong>Step 4: </strong>Form the dough into a ball and refrigerate for one hour before rolling out.</li>
        <li><strong>Step 5: </strong>Flour your rolling pin and work surface.</li>
        <li><strong>Step 6: </strong>Roll dough ¼ thick and cut into squares with a cookie cutter.</li>
        <li><strong>Step 7: </strong>Use the blunt edge of a knife or spatula to mark an “X” on the top of each square.</li>
        <li><strong>Step 8: </strong>Do not cut all the way through. This “X’ will prevent the dough from rising an dbecoming misshapen.</li>
        <li><strong>Step 9: </strong>Bake at 350F for 25 minutes.</li>
        <li><strong>Step 10: </strong>Wrap in leaves and secure with twine.</li>
        <li><strong>Step 11: </strong>Store in an airtight container in the fridge for up to 3 days.</li>
    </ol>
</body>
</html>